products.json (before)
[
  {
    "id": 1,
    "name": "XBOX Series X",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 4499.99
  },
  {
    "id": 2,
    "name": "PlayStation 5",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 4499.99
  },
  {
    "id": 3,
    "name": "PlayStation 5 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 4999.99
  },
  {
    "id": 4,
    "name": "iPhone 12 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 4000
  },
  {
    "id": 5,
    "name": "iPhone 13 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 5000
  },
  {
    "id": 6,
    "name": "iPhone 13 Pro Max",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 7000
  },
  {
    "id": 7,
    "name": "PS4 Pro",
    "type": "",
    "count": 1,
    "price": 2999
  },
  {
    "id": 8,
    "name": "PS4 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 2999
  },
  {
    "id": 0,
    "name": "PS4 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 2999
  },
  {
    "id": 0,
    "name": "PS4 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 2999
  },
  {
    "id": 0,
    "name": "PS4 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 2999
  }
]

products.json (after)
[
  {
    "id": 1,
    "name": "XBOX Series X",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 4499.99
  },
  {
    "id": 2,
    "name": "PlayStation 5",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 4499.99
  },
  {
    "id": 3,
    "name": "PlayStation 5 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 4999.99
  },
  {
    "id": 4,
    "name": "iPhone 12 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 4000
  },
  {
    "id": 5,
    "name": "iPhone 13 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 5000
  },
  {
    "id": 6,
    "name": "iPhone 13 Pro Max",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 7000
  },
  {
    "id": 7,
    "name": "PS4 Pro",
    "type": "",
    "count": 1,
    "price": 2999
  },
  {
    "id": 8,
    "name": "PS4 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 2999
  },
  {
    "id": 0,
    "name": "PS4 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 2999
  },
  {
    "id": 0,
    "name": "PS4 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 2999
  },
  {
    "id": 0,
    "name": "PS4 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 2999
  },
  {
    "id": 0,
    "name": "PS4 Pro",
    "type": "Eletrodoméstico",
    "count": 1,
    "price": 2999
  }
]

products.json (diff)
@@ -75,5 +75,12 @@
     "type": "Eletrodoméstico",
     "count": 1,
     "price": 2999
+  },
+  {
+    "id": 0,
+    "name": "PS4 Pro",
+    "type": "Eletrodoméstico",
+    "count": 1,
+    "price": 2999
   }
 ]
